#
# This is a makefile for building SimpleGit for AmigaOS
#

###########################################

BUILDDIR = build-amiga

###########################################

LIBGIT2_SRC_DIR = libgit2
LIBGIT2_SRCS = \
	$(sort \
		$(wildcard $(LIBGIT2_SRC_DIR)/src/*.c) \
		$(wildcard $(LIBGIT2_SRC_DIR)/src/transports/*.c) \
		$(wildcard $(LIBGIT2_SRC_DIR)/src/xdiff/*.c) \
		$(wildcard $(LIBGIT2_SRC_DIR)/deps/http-parser/*.c) \
		$(wildcard $(LIBGIT2_SRC_DIR)/deps/zlib/*.c) \
		$(LIBGIT2_SRC_DIR)/deps/regex/regex.c \
		$(LIBGIT2_SRC_DIR)/src/hash/hash_generic.c \
		$(LIBGIT2_SRC_DIR)/src/unix/realpath.c \
	)

LIBGIT2_BUILDDIR = $(BUILDDIR)/libgit2
LIBGIT2_OBJS = $(patsubst $(LIBGIT2_SRC_DIR)/%.c,$(LIBGIT2_BUILDDIR)/%.o,$(LIBGIT2_SRCS))
LIBGIT2_DEPS = $(LIBGIT2_OBJS:.o=.d)
LIBGIT2_CFLAGS = \
	-DGIT_ARCH_32 \
	-DNO_ADDRINFO \
	-DNO_GZIP \
	-DNO_MMAP \
	-DNO_READDIR_R \
	-DNO_VIZ \
	-DSTDC \
	-D_FILE_OFFSET_BITS=64 \
	-D_GNU_SOURCE \
	-DGIT_OPENSSL \
	-Wall \
	-Wextra \
	-fstack-usage \
	-ffunction-sections -fdata-sections \
	-Wstack-usage=512 \
	-Wno-missing-field-initializers \
	-Wstrict-aliasing=2 \
	-Wstrict-prototypes \
	-Wdeclaration-after-statement \
	-Wno-unused-function \
	-Ilibgit2/src \
	-Ilibgit2/include \
	-Ilibgit2/deps/regex \
	-Ilibgit2/deps/http-parser \
	-Ilibgit2/deps/zlib \
	-Iinterim-openssl/openssl/repo/include

###########################################

SGIT_SRC_DIR = src
SGIT_SRCS = \
	$(sort \
		$(wildcard $(SGIT_SRC_DIR)/*.c) \
		$(wildcard $(SGIT_SRC_DIR)/common/*.c) \
		$(wildcard $(SGIT_SRC_DIR)/common/utils/*.c) \
		$(wildcard $(SGIT_SRC_DIR)/builtin/*.c) \
	)
SGIT_BUILDDIR = $(BUILDDIR)/sgit-objs
SGIT_OBJS = $(patsubst $(SGIT_SRC_DIR)/%.c,$(SGIT_BUILDDIR)/%.o,$(SGIT_SRCS))
SGIT_DEPS = $(SGIT_OBJS:.o=.d)
SGIT_CFLAGS = \
	-DNO_OPENSSL \
	-DOPENSSL_SHA1 \
	-DHAVE_SGIT_VERSION_H \
	-Wno-missing-field-initializers \
	-std=gnu99 \
	-Wall \
	-Wextra \
	-DUSE_SSL \
	-Ilibgit2/include \
	-Isrc \
	-Isrc/builtin \
	-Isrc/common/ \
	-Isrc/common/utils/ \
	-Iinterim-openssl/openssl/repo/include \
	-Ibuild-deps/Local/common/include \
	-I$(SGIT_BUILDDIR) \
	-fstack-usage \
	-Wstack-usage=512 \
	-g
SGIT_LDFLAGS = \
	-Lbuild-deps/Local/newlib/lib \
	-Linterim-openssl/openssl/repo/ \
	-lauto -lssl -lcrypto \
	-Wl,--gc-sections

###########################################

.PHONY: all
all: $(BUILDDIR)/sgit

###########################################

include makefile.aos4.common

###########################################

$(BUILDDIR)/sgit.debug: $(LIBGIT2_OBJS) $(SGIT_OBJS)
	ppc-amigaos-gcc $(LIBGIT2_OBJS) $(SGIT_OBJS) -g -o$@ $(SGIT_LDFLAGS)

$(BUILDDIR)/sgit: $(BUILDDIR)/sgit.debug
	ppc-amigaos-strip --strip-all --strip-unneeded-rel-relocs -R.comment -R.eh_frame -o $@ $<

###########################################

.PHONY:
clean:
	rm -Rf $(BUILDDIR)

###########################################

$(LIBGIT2_BUILDDIR)/%.o: $(LIBGIT2_SRC_DIR)/%.c
	mkdir -p $(dir $@)
	ppc-amigaos-gcc $(LIBGIT2_CFLAGS) -MMD -MP -c $< -o $@

# The libgit2 depends on the presence of openssl
# This macro adds the openssl dependency for the target
define OPENSSL_DEP_template =
$(1): openssl
endef

# Add the openssl template to each of the libgit2 objects
$(foreach obj,$(LIBGIT2_OBJS),$(eval $(call OPENSSL_DEP_template,$(obj))))

###########################################

COMMITS := $(shell git rev-list HEAD --count)

$(SGIT_BUILDDIR)/sgit-version.h:
	@mkdir -p $(SGIT_BUILDDIR)
	echo "#define SIMPLEGIT_REVISION_STRING \"$(COMMITS)\"" >$@
	echo "#define SIMPLEGIT_DATE_STRING \"$(shell date +%d.%m.%Y)\"" >>$@

###########################################

$(SGIT_BUILDDIR)/%.o: $(SGIT_SRC_DIR)/%.c
	mkdir -p $(dir $@)
	ppc-amigaos-gcc $(SGIT_CFLAGS) -MMD -MP -c $< -o $@

# Manual dependencies for those files that depend on a generated file
$(SGIT_BUILDDIR)/builtin/version.o: $(SGIT_BUILDDIR)/sgit-version.h
$(SGIT_BUILDDIR)/git.o: $(SGIT_BUILDDIR)/sgit-version.h

###########################################

-include $(LIBGIT2_DEPS) $(SGIT_DEPS)
