#
# This is a all in one makefile for building SimpleGit for AmigaOS
#

COMPILER := $(shell which ppc-amigaos-gcc)

ifndef COMPILER
$(error No cross compiler for AmigaOS has been found!)
endif

.PHONY: all
all: sgit

.PHONY: sgit
sgit: libgit2
	# sgit
	mkdir -p build-amiga/
	cd build-amiga/ && cmake ../CMake\
		-DCMAKE_SYSTEM_NAME=AmigaOS\
		-DCMAKE_C_COMPILER=$(COMPILER)\
		-DAMIGA=1\
		-DLIBGIT2_BUILD_DIRECTORY_NAME=build-amiga
	cd build-amiga/ && $(MAKE)

.PHONY: libgit2
libgit2: libgit-repo
	# libgit2
	mkdir -p libgit2/build-amiga
	cd libgit2/build-amiga && cmake ..\
		-DCMAKE_SYSTEM_NAME=AmigaOS\
		-DCMAKE_C_COMPILER=$(COMPILER)\
		-DAMIGA=1\
		-DUSE_SSH=OFF\
		-DTHREADSAFE=OFF\
		-DBUILD_CLAR=OFF\
		-DBUILD_SHARED_LIBS=OFF
	cd libgit2/build-amiga && $(MAKE)

.PHONY: libgit-repo
libgit-repo:
	# Git repo
	git submodule init
	git submodule update

.PHONY: clean
clean: clean-sgit clean-libgit2

.PHONY: clean-libgit2
clean-libgit2:
	rm -Rf libgit2/build-amiga

.PHONY: clean-sgit
clean-sgit:
	rm -Rf build-amiga
