#
# This is a all in one makefile for building SimpleGit for AmigaOS
#

COMPILER := $(shell which ppc-amigaos-gcc)

ifndef COMPILER
$(error No cross compiler for AmigaOS has been found!)
endif

.PHONY: all
all: sgit

####################################################
# The main executable
.PHONY: sgit
sgit: libgit2 pthread
	# sgit
	mkdir -p build-amiga/
	cd build-amiga/ && cmake ../CMake\
		-DCMAKE_SYSTEM_NAME=AmigaOS\
		-DCMAKE_C_COMPILER=$(COMPILER)\
		-DCMAKE_C_FLAGS="-I$(shell readlink -f build-deps/Local/common/include)"\
		-DCMAKE_EXE_LINKER_FLAGS="-L$(shell readlink -f build-deps/Local/newlib/lib)"\
		-DAMIGA=1\
		-DLIBGIT2_BUILD_DIRECTORY_NAME=build-amiga
	rm -f bin/sgit bin/sgit.debug
	cd build-amiga/ && $(MAKE)
	mv bin/sgit bin/sgit.debug
	ppc-amigaos-strip --strip-all -o bin/sgit bin/sgit.debug

####################################################
# The libgit2 dependency
.PHONY: libgit2
libgit2: libgit2/build-amiga/libgit2.a

libgit2/build-amiga/libgit2.a: libgit-repo openssl
	# libgit2
	mkdir -p libgit2/build-amiga
	cd libgit2/build-amiga && cmake ..\
		-DCMAKE_SYSTEM_NAME=AmigaOS\
		-DCMAKE_C_COMPILER=$(COMPILER)\
		-DCMAKE_C_FLAGS="-DGIT_SSL -I$(shell readlink -f interim-openssl/openssl/repo/include/)"\
		-DAMIGA=1\
		-DUSE_SSH=OFF\
		-DTHREADSAFE=OFF\
		-DBUILD_CLAR=OFF\
		-DBUILD_SHARED_LIBS=OFF
	cd libgit2/build-amiga && $(MAKE)
	touch $@

####################################################
# The openssl dependency needed by libgit2
# We use the interim openssl port to support ssl
.PHONY: openssl
openssl: interim-openssl/openssl/repo/libssl.a

interim-openssl/openssl/repo/libssl.a:
	(cd interim-openssl && git pull) || \
	    (git clone https://github.com/sba1/interim-openssl.git)
	$(MAKE) -C interim-openssl checkout build CC=ppc-amigaos-gcc

####################################################
# The pthread dependency needed by sgit. We extract
# it from the official AmigaOS SDK
.PHONY: pthread
pthread: build-deps/Local/common/include/pthread.h

build-deps/Local/common/include/pthread.h: build-deps/SDK_53.24.lha-done
	cd build-deps && lha xf SDK_53.24.lha
	cd build-deps && lha xf SDK_Install/pthread.lha
	touch $@

build-deps/SDK_53.24.lha-done: build-deps
	wget "http://www.hyperion-entertainment.biz/index.php?option=com_registration&amp;view=download&amp;format=raw&amp;file=69&amp;Itemid=63" -O build-deps/SDK_53.24.lha
	touch $@

build-deps:
	mkdir -p build-deps

.PHONY: libgit-repo
libgit-repo:
	# Git repo
	git submodule init
	git submodule update


####################################################
# Various clean targets

.PHONY: clean
clean: clean-sgit clean-libgit2

.PHONY: clean-libgit2
clean-libgit2:
	rm -Rf libgit2/build-amiga

.PHONY: clean-sgit
clean-sgit:
	rm -Rf build-amiga
