#
# This is a all in one makefile for building git2 for AmigaOS
#

.PHONY: all
all:
	# Git repo
	git submodule init
	git submodule update
	# libgit2
	mkdir -p libgit2/build-amiga
	cd libgit2/build-amiga && cmake .. -DAMIGA=1 -DCMAKE_C_COMPILER=ppc-amigaos-gcc -DBUILD_CLAR=OFF -DBUILD_SHARED_LIBS=OFF
	cd libgit2/build-amiga && $(MAKE)
	# git2
	mkdir -p CMake/build-amiga/
	cd CMake/build-amiga/ && cmake .. -DCMAKE_C_COMPILER=ppc-amigaos-gcc -DLIBGIT2_BUILD_DIRECTORY_NAME=build-amiga
	cd CMake/build-amiga/ && $(MAKE)
