#
# This is a all in one makefile for building SimpleGit for AmigaOS
#

COMPILER := $(shell which ppc-amigaos-gcc)
LHA=$(shell pwd)/build-deps/lha/lha-1.14i.orig/src/lha

ifndef COMPILER
$(error No cross compiler for AmigaOS has been found!)
endif

####################################################

COMMITS := $(shell git rev-list HEAD --count)
VERSION_TAG := $(shell date "+%Y%m%d")-$(shell printf %06d $(COMMITS))

####################################################

.PHONY: all
all: sgit

####################################################
# The main executable
.PHONY: sgit
sgit: libgit2 pthread
	# sgit
	mkdir -p build-amiga/
	cd build-amiga/ && cmake ../CMake\
		-DCMAKE_SYSTEM_NAME=AmigaOS\
		-DCMAKE_C_COMPILER=$(COMPILER)\
		-DCMAKE_C_FLAGS="-I$(shell readlink -f build-deps/Local/common/include)"\
		-DCMAKE_EXE_LINKER_FLAGS="-L$(shell readlink -f build-deps/Local/newlib/lib) -Wl,--gc-sections"\
		-DAMIGA=1\
		-DLIBGIT2_BUILD_DIRECTORY_NAME=build-amiga
	rm -f bin/sgit bin/sgit.debug
	cd build-amiga/ && $(MAKE)
	mv bin/sgit bin/sgit.debug
	ppc-amigaos-strip --strip-all -o bin/sgit bin/sgit.debug

####################################################
# The libgit2 dependency
.PHONY: libgit2
libgit2: libgit2/build-amiga/libgit2.a

libgit2/build-amiga/libgit2.a: libgit-repo openssl
	# libgit2
	mkdir -p libgit2/build-amiga
	cd libgit2/build-amiga && cmake ..\
		-DCMAKE_SYSTEM_NAME=AmigaOS\
		-DCMAKE_C_COMPILER=$(COMPILER)\
		-DCMAKE_C_FLAGS="-DGIT_SSL -I$(shell readlink -f interim-openssl/openssl/repo/include/)"\
		-DAMIGA=1\
		-DUSE_SSH=OFF\
		-DTHREADSAFE=OFF\
		-DBUILD_CLAR=OFF\
		-DBUILD_SHARED_LIBS=OFF
	cd libgit2/build-amiga && $(MAKE)
	touch $@

####################################################
# The openssl dependency needed by libgit2
# We use the interim openssl port to support ssl
.PHONY: openssl
openssl: interim-openssl/openssl/repo/libssl.a

interim-openssl/openssl/repo/libssl.a:
	(cd interim-openssl && git pull) || \
	    (git clone https://github.com/sba1/interim-openssl.git)
	$(MAKE) -C interim-openssl checkout build CC=ppc-amigaos-gcc

####################################################
# The pthread dependency needed by sgit. We extract
# it from the official AmigaOS SDK
.PHONY: pthread
pthread: build-deps/Local/common/include/pthread.h

build-deps/Local/common/include/pthread.h: build-deps/SDK_53.24.lha-done $(LHA)
	cd build-deps && $(LHA) xf SDK_53.24.lha
	cd build-deps && $(LHA) xf SDK_Install/pthread.lha
	touch $@

build-deps/SDK_53.24.lha-done:
	mkdir -p build-deps
	wget "http://www.hyperion-entertainment.biz/index.php?option=com_registration&amp;view=download&amp;format=raw&amp;file=69&amp;Itemid=63" -O build-deps/SDK_53.24.lha
	touch $@


####################################################
# The lha dependency needed for serveral subtasks
# such as building the release archive

.PHONY: lha
lha: $(LHA)

$(LHA):
	mkdir -p build-deps/lha
	cd build-deps/lha && wget -N http://ftp.de.debian.org/debian/pool/non-free/l/lha/lha_1.14i.orig.tar.gz
	cd build-deps/lha && wget -N http://ftp.de.debian.org/debian/pool/non-free/l/lha/lha_1.14i-10.3.diff.gz
	cd build-deps/lha && tar -xzf lha_1.14i.orig.tar.gz
	cd build-deps/lha && zcat lha_1.14i-10.3.diff.gz | patch -p0
	cd build-deps/lha/lha-1.14i.orig/ && make

.PHONY: libgit-repo
libgit-repo:
	# Git repo
	git submodule init
	git submodule update


####################################################
# Various clean targets

.PHONY: clean
clean: clean-sgit clean-libgit2

.PHONY: clean-libgit2
clean-libgit2:
	rm -Rf libgit2/build-amiga

.PHONY: clean-sgit
clean-sgit:
	rm -Rf build-amiga

####################################################
# Packaging

.PHONY: prepare-os4-release
prepare-os4-release: $(LHA)
	rm -Rf dist
	mkdir -p dist/sgit-$(VERSION_TAG)
	cp bin/sgit dist/sgit-$(VERSION_TAG)
	cd dist && $(LHA) ao5 sgit-$(VERSION_TAG).lha sgit-$(VERSION_TAG)
